# sets 256 but color
set -g default-terminal "screen-256color"

# match terminal color
set-option -sa terminal-overrides ",xterm*Tc"

# set mouse
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Shift Alt to switch windows (not sure yet)
bind -n M-H previous-window
bind -n M-L next-window

set-option -g default-shell /bin/zsh
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# vi mode
set-window-option -g mode-keys vi

#keybindings

bind-key -T copy-mode-vi v send-keys -X begin selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X xopy-selection-and-cancel

#open panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
